<head>
		<meta http-equiv="X-UA-Compatible" content="IE=11">
		<title>Cloud9 Smart</title>
		<script language="javascript" type="text/javascript" src="https://www.orderporter.com/cust/jQuery/jquery-1.8.0.min.js"></script>
		<script language="javascript" type="text/javascript" src="https://www.orderporter.com/cust/Sell/script/jquery/jquery-ui-1.10.4.custom.min.js"></script>
		<script language="javascript" type="text/javascript" src="https://www.orderporter.com/cust/jQuery/jSignature/jSignature.min.js"></script>

		<link rel="Stylesheet" type="text/css" href="https://www.orderporter.com/cust/Sell/script/jquery/jquery-ui-1.10.4.custom.min.css">
		<style type="text/css">
			/* Glass for Create Users */

			/* Default Layout */

			/* Glass Layout */

			.Banner{height: 195px;background-image: url("https://oflsusee01.blob.core.windows.net/customer/EvergladesTechnologies/cloud1200.png");}
			.LogoContainer{height:130px; width:265px;position: relative; top:20px; left: 795px;white-space:nowrap;text-align:center;}
			h2{color:#0d66a5;}
			.h2Title{color:#0d66a5;}
			.tHead{background-color: #D8EAF8;}
			.tFoot{background-color: #D8EAF8;}
			.Panel{margin: 17px 0px;border: 1px solid #AAAAAA;padding: 10px;background-color: #FAFAFA;box-shadow: 2px 2px 10px 0px rgba(100, 100, 100, 0.8);-webkit-box-shadow: 2px 2px 10px 0px rgba(100, 100, 100, 0.8);-moz-box-shadow: 2px 2px 10px 0px rgba(100, 100, 100, 0.8);}

          /* Cloud9 Smart Layout */

			/* Chrome Layout */

			/* Pixel Layout */

			/* Glow Layout */

			/* Circuit Layout */

			/* Origami Layout */

			/*Tornado Layout*/

			/*Ripple Layout*/

			/*Parallel Layout*/

			/*Hive Layout*/

			/*LightShow Layout*/

			/*Columns Layout*/

			/*Grille Layout*/

			/*Boxx Layout*/

			/* Connect Layout */

			/*Silver Layout*/

		</style>

		<style type="text/css">
			.Banner { background-repeat:no-repeat; padding: 5px;margin: 0 -15px;}
			.Logo{max-height:100%; max-width:100%;display:inline-block;position:relative;margin:0 auto;vertical-align:middle;}
			a:link{color:#acacac;}
			a:visited{color:#888888;}
			a{text-decoration: none;}
			a img {border: none;}

			/*Used with an element to align other elements vertically*/
			.helper {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			body
			{
				background-color:#EBEBEB;
				font-family:calibri, tahoma, sans-serif !important;
				font-size:14px;
				min-width:1170px;
				margin:0;
				padding:0;
			}
			:focus, :active{outline: 0;}
			/* Text styling */
			h1
			{
				font-weight:bold;
				color:#222222;
				font-size: 16px;
				margin-bottom:0;
			}
			h2
			{
				margin:0;
				font-weight:bold;
				font-size:22px;
				padding-bottom:2px;
				margin-bottom:0px;
			}
			/* Used for "Your available options" verbiage spacing. */
			p.SubHeader
			{
				margin: 6px 0 8px 0;
			}
			/* Used for Prepared By and Prepared For positioning. */
			p.Name
			{
				margin: .3em 0 0 0 !important;
			}
			p.Footer
			{
				text-align: center;
				font-size: 12px;
				color:#888888;
				margin: 10px;
			}
			.Bold{font-weight: bold;}
			.Underline{text-decoration: underline;}
			form
			{
				margin:auto;
				font-family:calibri, tahoma, sans-serif;
				font-size:14px;
			}
			/* Main Content Container */
			.Container
			{
				width:1170px;
				padding: 0 15px 15px 15px;
				border: 1px solid #AAAAAA;
				border-top: 0;
				box-shadow: 0px 0px 12px rgba(0,0,0, 0.8);
				-moz-box-shadow: 0px 0px 12px rgba(0,0,0, 0.8);
				margin: 0 auto;
				-webkit-box-shadow: 0px 0px 12px rgba(0,0,0, 0.8);
				background-color: #FFFFFF;
				behavior: url(https://www.orderporter.com/cust/jQuery/PIE-1.0.0/PIE.htc); /* Enables CSS3 in IE6-8 */
			}
			/* Text inside input fields */
			input[type="text"]
			{
				font-size:14px;
				font-family:calibri, tahoma, sans-serif;
			}
			/* Gray background for signature box. */
			#Signature
			{
				width:100%;
				height:150px;
				background-color:#D3D3D3;
				z-index:-1;
			}
			/*INTRODUCTION HEADER*/
			.IntroHeader
			{
				padding:0 15px;
				margin-bottom:2em;
			}
			.introduction
			{
				padding:5px 10px;
				margin:0 auto 0 auto;
				float: left;
				width:98%;

			}
			.IntroLeft
			{
				clear:both;
				padding: 0 5px;
				vertical-align: top;
				width: 32%;
				float: left;
			}
			.IntroMid
			{
				padding: 0 5px;
				width:32%;
				vertical-align: top;
				float: left;
			}
			.IntroRight
			{
				padding: 0 5px;
				width: 32%;
				vertical-align: top;
				float: right;
			}
			/* Red not approved message at top of page */
			.NotApprovedMessage
			{
				font-size:16px;
				color:#C02929;
				font-weight:bold;
				margin: 0 auto 5px auto;
				text-align: center;
			}
			/* Black approved message at top of page */
			.ApprovalMessage
			{
				font-size:16px;
				color:#222222;
				font-weight:bold;
			}
			/* Sales Rep Picture size */
			#RepPic
			{
				height:100px;
			}
			/* Sales Rep signature image size */
			#RepSig
			{
				height:30px;
				max-width:100px;
			}
			/* Container for both RepPic and RepSig */
			#RepImg
			{
				float:right;
				margin-left:10px;
				text-align:center;
			}
			/* Green check when quote is approved. */
			img.completed
			{
				position:relative;
				top:5px;
				padding-right:2px;
			}
			/* Red "!" balloon image */
			img.required
			{
				width:200px;
				border:0;
				margin-left:90px;
			}
			/* TWO COLUMN LAYOUT */
			.LeftColumn
			{
				width:840px;
				float:left;
				vertical-align: top;
				margin: 0 10px;
			}
			.RightColumn
			{
				width: 290px;
				float:left;
				margin: 0px 0 10px 2px;
				padding: 0 5px;
			}
			img.PDF
			{
				vertical-align: middle;
				margin: -30px 0 0 90px;
				border: 0;
				width: 55px;
			}
			/* TABLE FORMATTING*/
			/* TabTitle controls text style in the header for the Accordion panel. */
			.TabTitle{color:#222222 !important;font-family:calibri, tahoma, sans-serif;}
			/* TabRedSubTitle controls text style of optional information in the header for the Accordion panel. */
			.TabRedSubTitle{color:#B50101;}
			/* TabSubTitle is used for displaying TabNotes. */
			.TabSubTitle{color:#666666;}
			table
			{
				width:100%;
				margin: 0 auto;
				border-collapse: collapse !important;
			}
			/* TotalsTable corresponds to Quote Summary. FinanceTable corresponds to Terms and Finacing table. */
			table.TotalsTable, table.FinanceTable
			{
				margin:15px auto;
				border-spacing: 0;
				font-size: 12px;
			}
			table.FinanceTable{margin:15px auto 20px auto;}
			/* Item level tables have a smaller font size. */
			.TabContent
			{
				font-family:calibri, tahoma, sans-serif;
				font-size: 12px;
			}
			/* Used on the item level tables and Quote Summary table, respectively. Adds a faint line after each row. */
			tr.TabDetailRow, tr.TotalsRow{ border-bottom: 1px solid #EFEFEF;}
			.BdrBtm{border-bottom: 2px solid #d2d2d2;padding-bottom:5px;padding-top:5px;}
			/* Used on the Sub Header or Sub Footer rows. Gives it a gray background and adjusts the border lines accordingly. */
			tr.SubHeadFootRow{background-color: #EFEFEF; color:#222222; border-bottom:1px solid #E7E7E7;border-top:1px solid #E7E7E7;}
			/* Denotes the Checkbox width (used to define the checkbox column). */
			td.ChBx{width: 25px;}
			td.Qty{width: 60px;text-align:center;}
			td.Thumb{width:60px;}
			td.Price{width:80px;}
			/* Standard padding for all table cells */
			td{padding:3px;}
			.ItemNotes{font-family: calibri, tahoma, sans-serif;font-size: 12px;font-style: italic; border-bottom: 1px solid #EFEFEF;}
			/* Controls the Quote Summary header */
			.TotalsHeaderRow{font-weight: bold;}
			.Line
			{
				border-bottom: 1px solid #CCCCCC;
				margin: 4px 0;
			}
			/* Controls Quote Summary content. */
			.TotalsTab
			{
				background-color: #EFEFEF;
				text-align: center;
				border-bottom:1px solid #E7E7E7;
			}
			/*Controls background color for the terms and recurring totals*/
			.FinanceTotals{background-color:#E0E0E0;}
			/* Changes optional tabs or items to gray */
			.Optional{color:#888888;}
			/* UPDATE OPTIONS FORMATTING */
			.UpdateButton{vertical-align: middle; text-align: center; margin: 20px auto 10px auto;border: 0;}
			/* APPROVAL AND PAYMENT */
			#Approve
			{
				width:100%;
			}
			p.Approve
			{
				margin:.6em 0 1em 0;
			}
			p.SigPay
			{
				margin:10px 0 0 0;
			}
			#ApprovalFieldsBox
			{
				width:74%;
				margin:0 auto;
			}
			#FieldColumnLeft
			{
				width: 230px;
				vertical-align:top;
				margin: 0 auto 20px auto;
				padding-left:20px;

				/* This only displays when payment processing is enabled */

			}
			/* This only displays when payment processing is enabled */

			/* Forces all <input> tags inside the FieldColumn class to have a set width. */
			.FieldColumn input
			{
				width: 200px;
			}
			.FieldColumn .Field
			{
				margin-bottom: 10px;
			}
			/* Positioning the "X" for the Signature box. */
			img.SignX
			{
				position: relative;
				top: 120px;
				right: 40%;
				height: 15px;
			}
			#ClearButton
			{
				text-align: center;
				margin: 15px auto;
			}
			img.req, img.reqcheck
			{
				height: 16px;
			}
			/* RIGHT COLUMN */
			.Video
			{
				height:158px;
				width: 270px;
			}
			iframe {margin: 5px auto 0 auto;}/*Adds spacing between videos*/

          	/* Video Styling */
            .videoiframe {
                width: 100%;
            }
            .videoiframe iframe {
                width: 100%;
                height: auto;
            }
            .videocaption, .videodescription, .videotitle {
                cursor:help;
            }
            .videotitle {
                font-size: 18px;
                font-weight: bold;
            }

			.ActiveQuotes
			{
				width: 240px;
				text-align: center;
				max-height: 150px;
				overflow: auto;
				margin: 0 auto 0 auto;
			}
			.imgPortrait
			{
				position:relative;
				margin:0 auto;
				width:240px;
				height:auto;
			}
			/*  COMMENTS SECTION  */
			.Comments {padding:0; width:100%; text-align: center;}
			/* FOOTER */
			img.Footer
			{
				vertical-align: middle;
				padding:5px;
				border: 0;
			}
			.Footer{background-color: #d6d6d6;}
			/*ALIGNMENT*/
			.Left{text-align:left}
			.Right{text-align:right}
			.Center{text-align:center}
			.FLeft{float:left}
			.FRight{float:right}
			.Clear{clear:both}
			.VTop{vertical-align:top}
			.VMid{vertical-align:middle}
			.VBottom{vertical-align:bottom}
			/* Item Styling */

		</style>
		<script type="text/javascript">
		$(function(){
				//Show jSignature if on a supported browser
				if (!($.browser.msie && $.browser.version <= 8)) {
					$('#SignatureRow').show()
					$('#Signature').jSignature({width:'100%',height:'100%'});
					$('#ClearButton').click(function() {
						$('#Signature').jSignature('reset');
					});
					$('#Signature').bind('change', function(){
						$('.uniquesignatureclass').val($('#Signature').jSignature('getData', 'image'));
					});
				}
			});
		</script>
		<script type="text/javascript">
			$(function(){

				//Disable all buttons and change text to "Submitting" on click
				$('form').submit(function(e){
					$('input:submit').attr("disabled", true);
					$('input:submit').attr("value", 'Submitting');
					return true;
				});

				//Hide the required graphics when field is filled out/checked
				$('.req').prev('input').on("keyup change", function(){ $(this).val().length ? $(this).next('.req').hide() : $(this).next('.req').show();})
				$('.reqcheck').next(':checkbox').on("keyup change", function(){ $(this).is(':checked') ? $(this).prev('.reqcheck').hide() : $(this).prev('.reqcheck').show();})

				//Disable qty input if item is set as optional or not included
				$(':checkbox').change(function(){
					($(this).is(':checked'))?
						$(this).closest('td').next().children(':text').removeAttr("disabled"):
						$(this).closest('td').next().children(':text').attr("disabled", "disabled");
				}).change();
				$(':radio').change(function(){
					$(':radio').each(function(i) {
						($(this).is(':checked'))?
							$(this).closest('td').next().children(':text').removeAttr("disabled"):
							$(this).closest('td').next().children(':text').attr("disabled", "disabled");
					});
				}).change();
				//jQuery accordion control. Used for displaying item level data. #agreement may be used for Terms and Conditions section (to get scroll bar in CSS: overflow:auto; once height has been set.)
				$( "#accordion, #agreement" ).accordion({
					active: false,
					collapsible: true,
					heightStyle: "content",
					autoHeight: false,
					clearStyle: true,
				});
				//jQuery payment dropdown for users to choose between CC and Cash/Terms. Defaults to CC. DO NOT DEFAULT TO CASH/TERMS (When user "updates options", will submit form, causing payment processing to set to "none".
				$('select[name="#Quote.InputOrderPorterPaymentMode"]').change(function(){
					var value = $('select[name="#Quote.InputOrderPorterPaymentMode"]').val();
					switch(value) {
						case "None":
						case "Terms":
							$('#payment').hide();
						break;
						case "Authorize.net":
						case "Paypal Payflow":
							$('#payment').show();
						break;
						default:
					}
				}).change();

				//jquery to disable accept button until all required fields are filled out
				if (!($.browser.msie && $.browser.version <= 8)) {
					$(':input').on("keyup change", function(){
						if ($('input[name="ApproveOrder"]').is(':checked') && reqFilled()) {
							$('#submission').prop('disabled', false);
							$('#RequiredFieldsMessage').hide();
							return true;
						}
						else{
							$('#submission').prop('disabled', true);
							$('#RequiredFieldsMessage').show();
							return false;
						}
					}).change();

					function reqFilled() {
						var filled = true;
						$('.FieldName').each(function() {
							if($(this).val().trim() == ''){
								filled = false;
							}
						});
						return filled;
					}
				}
			});
		</script>

          <body>
<!--  BEGIN PAGE CONTAINER  -->
		<div class="Container" id="Container">
		<form method="post" action="https://na1.orderporter.com/OrderPorter3.2/online.order?passcode=2646ee1cae37623d02ed6b7f007d94ee&amp;entrykey=Cloud9 Smart&amp;novisit=true">
<input type="hidden" name="operation" value="update"><input type="hidden" name="idquotemain" value="q636937178808812441raBWXUJ">
<!--  BANNER AND LOGO  -->
			<div class="Banner"><div class="LogoContainer"><span class="helper"></span><img src="https://oflsusee01.blob.core.windows.net:443/customer/EvergladesTechnologies/cloud_logo.png" class="Logo"></div></div>
<!--  BEGIN INTRODUCTION  -->
			<div class="IntroHeader" id="SilverIntroHeader">
				<div class="FLeft" style="width:50%;"><h2 class="Left h2Title">AV</h2></div>
				<div class="FRight" style="width:50%;"><h2 class="Right h2Title">Quote #: bcarey002250v3</h2></div>
			</div>
			<div class="Clear"></div> <!-- Used for formatting -->
			<div class="introduction" id="SilverIntro">
				<div class="IntroLeft">
				<!-- Displays Customer information. -->
					<h2 class="Left">Prepared For</h2>
					<p class="Name Bold">Michael Gontar Residence</p>
					Michael Gontar<br>
					60 Sutton Place South Apt. 11CN <br>
					New York, NY 10022<p></p>
				</div>
				<!-- This section alerts the user to sign the terms in Section 3: Approval and E-Payment.
				If the quote has been approved, the image and verbiage will not display. Instead, an approval message with a green checkmark will display.-->
				<div class="IntroMid">
					<p class="NotApprovedMessage">This quote has not been approved. Please review the terms, and sign below.</p><a href="#Approve"><img src="https://www.orderporter.com/cust/NewTemplates/required-fields-graphic.png" class="required"></a>

				</div>
				<div class="IntroRight">
				<!-- Sales rep picture and signature
				will display on the right(if enabled in Quosal).-->
					<div id="RepImg">


					</div>
					<div class="Right">
				<!-- Displays Sales Rep information. -->
						<h2>Prepared By</h2>
						<p class="Name Bold">Brandon Carey</p>
						Design Engineer<br>
						Direct: (212) 633-2222<br>
						brandon@cloud9smart.com
					</div>
				</div>
			</div>
<!--  END INTRODUCTION  -->
			<div class="Clear"></div> <!-- Used for formatting -->
<!--  BEGIN LEFT COLUMN  -->
			<div class="LeftColumn">
<!--  BEGIN STEP 1. DOWNLOAD PDF  -->
				<div class="Panel">
					<div class="SilverHeader">
						<h2>1. Your Proposal (click PDF to right)</h2>
					</div>
					<div class="SilverPanel">
						<p class="SubHeader"> Download and review your PDF document here:<a target="_blank" href="https://oflsusee01.blob.core.windows.net/orderporterpdf/pdfs/2646ee1cae37623d02ed6b7f007d94ee.pdf?cache=14d20b21-fef7-49eb-a900-9215855d3a1a"><img src="https://www.orderporter.com/cust/NewTemplates/pdf-logo.png" class="PDF" id="PDF"></a></p>
					</div>
				</div>
<!--  END STEP 1. DOWNLOAD PDF  -->
<!--  BEGIN STEP 2. REVIEW OPTIONS  -->


						<!-- Begin Accordion Header. This is the "button" the end user can press to open an accordion panel.
						It contains information like the tab name and optionality.-->
						<!-- End Accordion Header -->
	<!--  BEGIN ITEM LEVEL TABLES  -->

							<div class="TabContent ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-accordion-panel-3" aria-labelledby="ui-accordion-accordion-header-3" role="tabpanel" aria-hidden="true" style="display: none;">
								<div class="tabnotes">

								</div>
								<div class="Line"></div>
								<table style="font-size:12px;">
								<!-- Begin Table Header. This is the first row of the table inside an accordion panel. -->
									<tbody><tr class="TabDetailRow">

										<td class="Qty tHead">Qty</td>
										<td class="tHead Center Thumb" style="display:none;"></td>
										<td class="Left tHead">Description</td>
										<td class="Price tHead Right" style="display:none;">Recurring</td>
										<td class="Price tHead Right" style="display:none;">Ext. Recurring</td>
										<td class="Price tHead Right">Price</td>
										<td class="Price tHead Right">Ext. Price</td>
									</tr>
								<!-- End Table Header -->
								<!-- Begin Iterating through the Items. -->

									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->

									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

										<tr class="TabDetailRow SubHeadFootRow">

											<td class="Center"></td>
											<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
											<td>Audio</td>
											<td class="Right" style="display:none;"></td>
											<td class="Right" style="display:none;"></td>
											<td class="Right"></td>
											<td class="Right"></td>
										</tr>

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">1</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>Stealth Acoustics LR8G Invisible Speakers (Pair) </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right">$1,100.00</td>
												<td class="Right">$1,100.00</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">2</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>Stealth Acoustics Adjustable Metal Back Box </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right">$150.00</td>
												<td class="Right">$300.00</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->

									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

										<tr class="TabDetailRow SubHeadFootRow">

											<td class="Center"></td>
											<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
											<td>Control</td>
											<td class="Right" style="display:none;"></td>
											<td class="Right" style="display:none;"></td>
											<td class="Right"></td>
											<td class="Right"></td>
										</tr>

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">1</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>iPad Mini 4 w/ Luxeport Basestation (Black) </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right">$1,048.99</td>
												<td class="Right">$1,048.99</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


								<!-- End interating through the items -->
								<!-- Begin the table footer. This is the final row of the table in an accordion panel. -->
									<tr class="TabDetailRow">

										<td class="tFoot Center">Subtotal</td>
										<td class="tFoot Center" style="display:none;"></td>
										<td class="tFoot"></td>
										<td class="tFoot Right" style="display:none;"></td>
										<td class="tFoot Right" style="display:none;">$0.00</td>
										<td class="tFoot"></td>
										<td class="tFoot Right">$2,448.99</td>
									</tr>
								<!-- End table footer -->
								</tbody></table>
								<div class="Line"></div>
							</div>


						<!-- Begin Accordion Header. This is the "button" the end user can press to open an accordion panel.
						It contains information like the tab name and optionality.-->
						<!-- End Accordion Header -->
	<!--  BEGIN ITEM LEVEL TABLES  -->

							<div class="TabContent ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-accordion-panel-4" aria-labelledby="ui-accordion-accordion-header-4" role="tabpanel" aria-hidden="true" style="display: none;">
								<div class="tabnotes">

								</div>
								<div class="Line"></div>
								<table style="font-size:12px;">
								<!-- Begin Table Header. This is the first row of the table inside an accordion panel. -->
									<tbody><tr class="TabDetailRow">

										<td class="Qty tHead">Qty</td>
										<td class="tHead Center Thumb" style="display:none;"></td>
										<td class="Left tHead">Description</td>
										<td class="Price tHead Right" style="display:none;">Recurring</td>
										<td class="Price tHead Right" style="display:none;">Ext. Recurring</td>
										<td class="Price tHead Right">Price</td>
										<td class="Price tHead Right">Ext. Price</td>
									</tr>
								<!-- End Table Header -->
								<!-- Begin Iterating through the Items. -->

									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->

									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

										<tr class="TabDetailRow SubHeadFootRow">

											<td class="Center"></td>
											<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
											<td>Video</td>
											<td class="Right" style="display:none;"></td>
											<td class="Right" style="display:none;"></td>
											<td class="Right"></td>
											<td class="Right"></td>
										</tr>

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">1</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>OFE - 4K Display (Client Provided) </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right">$0.00</td>
												<td class="Right">$0.00</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">1</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>Chief In-Wall Back Box w/ Flange - 16x9 </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right">$118.00</td>
												<td class="Right">$118.00</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">1</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>Sanus Extendable Tilt Mount </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right">$279.99</td>
												<td class="Right">$279.99</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->



									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">1</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>4K HDR Transmitter and Receiver Set w/IR, RS-232, and PoE </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right">$600.00</td>
												<td class="Right">$600.00</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->

									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

										<tr class="TabDetailRow SubHeadFootRow">

											<td class="Center"></td>
											<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
											<td>Audio</td>
											<td class="Right" style="display:none;"></td>
											<td class="Right" style="display:none;"></td>
											<td class="Right"></td>
											<td class="Right"></td>
										</tr>

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">1</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>Stealth Acoustics LR8G Invisible Speakers (Pair) </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right">$1,100.00</td>
												<td class="Right">$1,100.00</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">2</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>Stealth Acoustics Adjustable Metal Back Box </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right">$150.00</td>
												<td class="Right">$300.00</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


								<!-- End interating through the items -->
								<!-- Begin the table footer. This is the final row of the table in an accordion panel. -->
									<tr class="TabDetailRow">

										<td class="tFoot Center">Subtotal</td>
										<td class="tFoot Center" style="display:none;"></td>
										<td class="tFoot"></td>
										<td class="tFoot Right" style="display:none;"></td>
										<td class="tFoot Right" style="display:none;">$0.00</td>
										<td class="tFoot"></td>
										<td class="tFoot Right">$2,397.99</td>
									</tr>
								<!-- End table footer -->
								</tbody></table>
								<div class="Line"></div>
							</div>
							<div class="TabContent ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-accordion-accordion-panel-13" aria-labelledby="ui-accordion-accordion-header-13" role="tabpanel" aria-hidden="true" style="display: none;">
								<div class="tabnotes">

								</div>
								<div class="Line"></div>
								<table style="font-size:12px;">
								<!-- Begin Table Header. This is the first row of the table inside an accordion panel. -->
									<tbody><tr class="TabDetailRow">

										<td class="Qty tHead">Qty</td>
										<td class="tHead Center Thumb" style="display:none;"></td>
										<td class="Left tHead">Description</td>
										<td class="Price tHead Right" style="display:none;">Recurring</td>
										<td class="Price tHead Right" style="display:none;">Ext. Recurring</td>
										<td class="Price tHead Right" style="display:none;">Price</td>
										<td class="Price tHead Right" style="display:none;">Ext. Price</td>
									</tr>
								<!-- End Table Header -->
								<!-- Begin Iterating through the Items. -->

									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">1</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>Residential Automation Plan Membership  - 6 Months </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


									<!-- Begin Comment Line -->

									<!-- End Comment Line -->

									<!-- Begin Normal Item (Line type is blank) -->


											<tr class="TabDetailRow ">



												<td class="Center Qty">1</td>

												<td class="Center" style="display:none;"><img src="img/Image-Placeholder1x1.png" style="width:60px"></td>
												<td>$4500 Credit </td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
												<td class="Right" style="display:none;">$0.00</td>
											</tr>


									<!-- End Normal Item -->
									<!-- Begin Sub Header. (Line type is SubHeader) -->

									<!-- End Sub Header -->
									<!-- Begin Sub Footer (Line type is SubFooter) -->

									<!-- End Sub Footer -->


								<!-- End interating through the items -->
								<!-- Begin the table footer. This is the final row of the table in an accordion panel. -->
									<tr class="TabDetailRow">

										<td class="tFoot Center">Subtotal</td>
										<td class="tFoot Center" style="display:none;"></td>
										<td class="tFoot"></td>
										<td class="tFoot Right" style="display:none;"></td>
										<td class="tFoot Right" style="display:none;">$0.00</td>
										<td class="tFoot" style="display:none;"></td>
										<td class="tFoot Right" style="display:none;">$0.00</td>
									</tr>
								<!-- End table footer -->
								</tbody></table>
								<div class="Line"></div>
							</div>
						</div>
						<table class="TotalsTable">
							<tbody><tr class="TotalsHeaderRow">
								<td class="tHead Left ">Quote Summary</td>
								<td class="Right Price tHead">One-Time</td>
							</tr>
							<tr>
								<td class="TotalsTab Left ">02 - Master Bedroom Subtotal</td>
								<td class="TotalsTab Right">
										$2,692.99
								</td>
							</tr>
							<tr>
								<td class="TotalsTab Left ">02A - Master Bath Subtotal</td>
								<td class="TotalsTab Right">
										$1,000.00
								</td>
							</tr>
							<tr>
								<td class="TotalsTab Left ">05 - Living Subtotal</td>
								<td class="TotalsTab Right">
										$4,342.99
								</td>
							</tr>
							<tr>
								<td class="TotalsTab Left ">06 - Dining Subtotal</td>
								<td class="TotalsTab Right">
										$2,448.99
								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">07 - Play Room Subtotal</td>

								<td class="TotalsTab Right">

										$2,397.99


								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">08 - Bedroom 2 Subtotal</td>

								<td class="TotalsTab Right">

										$1,400.00


								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">10 - Bedroom 3 Subtotal</td>

								<td class="TotalsTab Right">

										$1,400.00


								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">11 - Bedroom 4 Subtotal</td>

								<td class="TotalsTab Right">

										$3,047.98


								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">Network Subtotal</td>

								<td class="TotalsTab Right">

										$8,227.90


								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">HVAC &amp; Security Subtotal</td>

								<td class="TotalsTab Right">

										$7,320.00


								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">Central Rack Equipment Subtotal</td>

								<td class="TotalsTab Right">

										$15,772.67


								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">Materials Subtotal</td>

								<td class="TotalsTab Right">

										$8,566.87


								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">Labor Subtotal</td>

								<td class="TotalsTab Right">

										$34,680.00


								</td>
							</tr>

							<tr>

								<td class="TotalsTab Left ">Resi Smartcare Subtotal</td>

								<td class="TotalsTab Right">

										$0.00


								</td>
							</tr>

						<!-- End tab iteration -->
						<!-- Begin section with subtotal, tax, shipping, etc. -->
							<tr class="TotalsRow">

								<td>Subtotal</td>
								<td class="Right" style="display:none;">$0.00</td>
								<td class="Right">$93,298.38</td>
							</tr>




						<!-- End subtotaling section -->
						<!-- Begin totals row. This is the final row in the summary table. -->
							<tr class="TotalsRow">

								<td class="Bold Left tFoot ">Total Amount</td>
								<td class="Right Bold tFoot" style="display:none;">$0.00</td>
								<td class="Right Bold tFoot">$93,298.38</td>
							</tr>
						<!-- End totals row -->
						</tbody></table>
						<div class="Line"></div>
	<!-- END TOTALS SUMMARY TABLE -->
	<!-- BEGIN TERMS & FINANCING  -->
					<!-- Begin if there are selected finance items
					If no finance items are selected, display nothing -->

					<!-- End iterating through selected finance items. -->
	<!-- END TERMS & FINANCING  -->
	<!-- BEGIN UPDATE OPTIONS BUTTON  -->
						<div class="UpdateButton">
							<div><input type="submit" value="Update Options"></div>
						</div>
					</div>
				</div>
				<div class="Clear"></div> <!-- Used for formatting-->
<!--  END UPDATE OPTIONS BUTTON  -->
<!--  END STEP 2. REVIEW OPTIONS  -->
<!--  BEGIN STEP 3. APPROVAL AND PAYMENT  -->
				<div class="Panel">
					<div class="SilverHeader">
						<h2>3. We need your approval</h2>
					</div>
					<div class="SilverPanel">
						<div id="Approve">
	<!--  BEGIN TERMS AND CONDITIONS  -->
						    <p class="Approve"></p><p style="margin-top:0pt; margin-bottom:10pt; widows:0; orphans:0; font-size:8pt"><span style="font-family:Arial"><span style="font-size: 10pt;"><strong>Sales Tax and shipping not included. Sales Tax and shipping will be billed on final invoice.</strong></span><br></span></p><p style="margin-top:0pt; margin-bottom:10pt; widows:0; orphans:0; font-size:8pt"><span style="font-family:Arial">Make checks payable to: </span><span style="font-family:Arial">&nbsp;</span><span style="font-family:Arial">Cloud9 Smart, LLC</span></p><p style="margin-top:10pt; margin-bottom:10pt; widows:0; orphans:0; font-size:10pt"><span style="font-family:Arial">&nbsp;</span><span style="font-family: Arial; font-size: 8pt;">Purchaser must pay Seller 50% of the Total Due upon Contract Signing ("First Payment"). An additional 30% of the Total Due ("Second Payment") must be made prior to ordering equipment. Upon ("Substantial Completion") the remaining 20% ("Third Payment") will be invoiced as due upon receipt.Substantial Completion is achieved once your equipment has been delivered, installed, and is operational. There may be outstanding items on your punch list which will continue to be addressed until the punch list is complete. Seller will have the right to not deliver the Equipment if the First Payment and Second Payment are not paid as required herein. If Purchaser changes Proposal, which must occur in writing, Purchaser will pay the adjusted price. Purchaser will secure all necessary authorization for installation on Premises, including building management clearance. If Purchaser fails to do so in advance of Seller commencing work, Purchaser shall be liable for all delay costs. Purchaser must provide Seller with, at a minimum, twenty-four (24) hours written notice of any delay in obtaining access or permissions necessary for Seller to enter and begin work at the Premises. If requested work cannot be performed due to delay of project, Purchaser agrees to pay Seller's standard hourly labor rate. In the event that Purchaser shall fail to make any payments when due, or shall fail to perform any other obligation to be performed as specified, then Seller, without liability, may suspend shipments and work on this and any other contracts between Purchaser and Seller until payments are made in full or until receipt by Seller of assurances satisfactory to Seller. Seller may at its option take possession of and remove the Equipment, without liability for trespass or damage.</span></p><p style="margin-top:10pt; margin-bottom:10pt; widows:0; orphans:0; font-size:8pt"><span style="font-family:Arial">Title and ownership of the Equipment, accessories and interconnecting cable and wires shall at all times remain with Seller, unless and until the purchase price has been paid in full to Seller. This equipment will be installed and remain at the above listed site address unless the purchase price has been paid in full. The risk or loss for any damages to or destruction of the Equipment or any portion thereof from and after the time of delivery thereof to Premises shall be on Purchaser, except with respect to damage or destruction resulting from the gross negligence or willful conduct of Seller. Purchaser is responsible to provide protection of Equipment against theft during the installation. In the event Premises are not available for any reason, or in the event of suspension or cancellation, the Seller shall have the option to terminate this Agreement without liability. Purchaser shall remain liable to Seller for material supplied and work performed and any other damages or expenses incurred by Seller. Seller shall retain the Deposit and apply all equipment and labor costs associated with buying and preparing the Equipment and the installation identified on Purchaser's Proposal ("Accrued Costs") to it. If the Deposit does not fully satisfy the costs accrued upon termination, Purchaser shall be required to satisfy any Accrued Costs upon receipt of a final invoice, while any amount of overpayment to Seller shall be paid to Purchaser promptly upon such termination of this Agreement. Title of Equipment shall not pass to Purchaser unless and until Seller is paid in full for all Accrued Costs. In the event that this matter is turned over to an attorney for collection, the Purchaser agrees that the jurisdiction shall be by the laws of New York State; and the Purchaser shall pay attorneys' fees, collection agency costs, interest on unpaid principal balance at the rate of sixteen percent (16%) per annum, and all cost. Seller will exercise all reasonable care in furnishing the services and furnishing parts and equipment provided herein, but shall not be liable for delays or failures to do so caused by Acts of God, government, labor difficulties, failure of transportation, or other causes beyond the control of Seller. In the event of Seller's material breach of this Agreement, Purchaser may cancel this Agreement. This shall be the sole and exclusive remedy available to the Purchaser.</span></p><p style="margin-top:10pt; margin-bottom:10pt; widows:0; orphans:0; font-size:8pt"><span style="font-family:Arial">Generally, all hardware identified in the Proposal is covered by a limited manufacturer's ONE (1) YEAR warranty, covering parts and labor. Seller's obligations under this Warranty are limited to the repair and/or replacement of defective parts and labor charges directly associated with these component replacements. Seller shall not be liable for any special, indirect, incidental, personal, or consequential damages for breach of Warranty. Any action taken by Purchaser or its agents regarding the Equipment, whether a modification or other action that is not performed and/or not authorized to be performed by Seller, will void this warranty. Some equipment may be further limited by the manufacturer's warranty. There is a 25% restocking fee, unless Equipment is defective. Any Return of Equipment requires return of all original packaging.</span><span style="font-family:Arial; font-weight:bold">The Proposal does not include local sales tax, shipping, or freight charges</span><span style="font-family: Arial;">.&nbsp;<span style="font-size: 8pt;"><span style="color: #000000;">If Purchaser intends to use a Certificate of Capital Improvement; such Certificate must be supplied before proposal is created. &nbsp;ALL CERTIFICATES OF CAPITAL IMPROVEMENT SUPPLIED AFTER PROPOSAL IS CREATED WILL BE CHARGED AN ADDITIONAL 3% FEE. &nbsp;If Certificate is supplied after project has closed and final invoice generated, Certificate of Capital Improvements will no longer be accepted. &nbsp;Purchaser may apply for a refund of sales tax using Form AU-11 directly with NY Dept of Taxation and Finance. &nbsp;For more information see TB-ST-350 and TB-ST-240.&nbsp;</span></span></span><span style="font-family: Arial; font-size: 8pt;">All prices reflect a 3.58% cash/check payment method discount. Seller may assign and transfer this agreement or all or any of the rights hereunder to any other entity, subsidiary, affiliate or related company without limitations and without consent and this agreement shall be binding upon and inure to this contract. The construction and interpretation of this Agreement or any counterclaims resulting from this agreement shall at all times and in all respects be governed by the laws of the State of New York. By signing this proposal, Purchaser accepts the rates and term set forth herein and acknowledges that the services are being provided by Seller pursuant to its Terms and Conditions, which have been reviewed, understood, and signed by Purchaser.</span></p><p></p>

						<!-- If the quote has been deleted, display the following: -->

						<!-- If the quote has expired, display the following:-->

						<!-- If the quote has been approved, display the following: -->

						<!-- If the quote has not been approved, display the required checkbox. -->
							<br><center><img class="reqcheck" src="https://www.orderporter.com/cust/NewTemplates/required-fields-icon.png"><input type="checkbox" name="ApproveOrder"> <span class="Bold">I accept the above conditions</span></center>
	<!--  END TERMS AND CONDITIONS  -->
	<!--  BEGIN PAYMENT OPTIONS  -->
						<!-- If the quote has not been approved, display the following: -->

							<div id="ApprovalFieldsBox">
							<!-- If the "Use E-signature" checkbox is checked (in Publish Settings), display the following: -->

								<div id="FieldColumnLeft" class="FieldColumn">
									<h1>E-Signature</h1>
									<p class="SigPay">Your Initials:</p>
									<div class="Field">
										<input class="FieldName" type="text" name="#Quote.InputOrderPorterInitialsSig" value="" size="20" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
										<img src="https://www.orderporter.com/cust/NewTemplates/required-fields-icon.png" class="VMid req">
									</div>
									<p class="SigPay">Your Email Address:</p>
									<div class="Field">
										<input class="FieldName" type="text" name="#Quote.InputOrderPorterEmailSig" size="40" value="">
										<img src="https://www.orderporter.com/cust/NewTemplates/required-fields-icon.png" class="VMid req">
									</div>
									<p class="SigPay">Purchase Order Number:</p>
									<div class="Field"><input type="text" name="#Quote.InputPurchaseOrderNumber" size="40" value=""></div>
								</div>
							<!-- If this quote uses Payment processing (i.e. Authorize.net or Paypal Payflow Pro) and the quote total is not 0, display the following: -->

								<div class="Clear"></div> <!-- Used for formatting -->
		<!--  BEGIN SIGNATURE BOX  -->
							<!-- If the "Show Signature Box" checkbox is checked, display the following: -->

								<div id="SignatureRow" style="">
									<p class="SigPay">Sign Here:</p>
									<div class="Center">
										<img class="SignX" src="https://www.orderporter.com/cust/jQuery/jSignature/x.png">
										<div id="Signature"><div style="padding:0 !important;margin:0 !important;width: 100% !important; height: 0 !important;margin-top:-1em !important;margin-bottom:1em !important;"></div><canvas class="jSignature" width="605" height="150" style="margin: 0px; padding: 0px; border: none; height: 100%; width: 100%;"></canvas><div style="padding:0 !important;margin:0 !important;width: 100% !important; height: 0 !important;margin-top:-1.5em !important;margin-bottom:1.5em !important;"></div></div>
										<input type="button" id="ClearButton" value="Clear Signature">
										<input name="base64customersig" type="hidden" class="uniquesignatureclass">
									</div>
								</div>


							</div>

						<!-- Payment Processing Error message goes here. -->
							<p style="color:#FF0000;"></p>
						<!-- Accept order button -->
							<p id="RequiredFieldsMessage" style="color:#FF0000;text-align:center;">Please fill out the required fields above and check 'I accept the above conditions'</p>
							<div class="Center"><input type="submit" value="Accept Order" id="submission" disabled=""></div>
	<!-- END SIGNATURE BOX -->
						</div>
					</div>
				</div>

<!-- END APPROVAL AND PAYMENT  -->
      <!--  BEGIN STEP 4. PAYMENT  -->
				<div class="Panel">
					<div class="SilverHeader">
						<h2>4. How to pay</h2>
					</div>
					<div class="SilverPanel">
                      <p class="SubHeader"></p><center> Pay via E-Check:        <a target="_blank" href="https://oflsusee01.blob.core.windows.net:443/customer/EvergladesTechnologies/Cloud9_Smart_E_Check_Form_31.pdf"><img src="https://www.orderporter.com/cust/NewTemplates/pdf-logo.png" class="PDF" id="PDF"></a><br><br><br><br> Pay via Credit Card:<a target="_blank" href="https://oflsusee01.blob.core.windows.net:443/customer/EvergladesTechnologies/Cloud9_Smart_CC_Form_3.pdf"><img src="https://www.orderporter.com/cust/NewTemplates/pdf-logo.png" class="PDF" id="PDF"></a><p></p></center></div>
				</div>
<!--  END STEP 4. PAYMENT  -->
			</div></form>

<!-- END LEFT COLUMN -->
<!--  BEGIN RIGHT COLUMN  -->
			<form method="post" action="https://na1.orderporter.com/OrderPorter3.2/online.order?passcode=2646ee1cae37623d02ed6b7f007d94ee&amp;entrykey=Cloud9 Smart&amp;novisit=true">
<input type="hidden" name="operation" value="update"><input type="hidden" name="idquotemain" value="q636937178808812441raBWXUJ">
			<div class="RightColumn">
<!--  BEGIN VIDEO SECTION -->

				<!-- Displays uploaded video -->

				<!-- Begin Video Library -->

                  <!-- End Video Library -->
<!-- END VIDEO SECTION -->
<!--  BEGIN ACTIVE QUOTES  -->

<!--  END ACTIVE QUOTES -->
<!--  BEGIN COMMENTS SECTION  -->
			<!-- IMPORTANT NOTE: Comments section is used within the Quote.BeginFormHtml()and Quote.EndFormHtml() tags.
			 Comments submit separately from the submission of the quote approval. -->


<!--  END COMMENTS SECTION  -->
			</div>
			<div class="Clear"></div>  <!-- Used for formatting -->
		</form>
<!--  END RIGHT COLUMN  -->
<!--  BEGIN FOOTER  -->
			<div class="Footer">
				<p class="Footer"><a target="_blank" href="https://quosal.com/products/order-porter/"><img src="https://www.orderporter.com/cust/NewTemplates/order-porter-footer-logo.png" class="Footer"></a>This page was created using Order Porter technology by Quosal LLC. © 2016 Quosal LLC</p>
			</div>
<!--  END FOOTER  -->
		</div>
<!--  END PAGE CONTAINER  -->

</body>
